spring.datasource.url=jdbc:mysql://localhost:3306/ludan_reading?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=159753

mybatis.mapper-locations=classpath:mapper/*.xml

book.path=D:\\JavaSoftware\\book\\
author.introduction.path=D:\\JavaSoftware\\author\\introduction\\

